html,
body {
  padding: 0;
  margin: 0;
  background: #e1e3de;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: blue;
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

.tempo-wrap {
  padding: 60px;
  max-width: 800px;
  margin: auto;
  min-width: 280px;

  @media (max-width: 720px) {
    padding: 30px;
  }

  input {
    line-height: 2;
    font-size: 18px;
    height: auto;
    height: 50px;
    width: 100%;
    padding: 0 20px;

    & + ul {
      margin-top: 20px;
    }

    & + a {
      margin-top: 20px;
      display: inline-block;
    }

  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    border: 1px solid #ccc;
    margin-top: -1px;
    line-height: 2;
    padding: 5px 20px;
    background: white;
  }
}

.member-list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;

  @media (max-width: 720px) {
    grid-template-columns: repeat(1,1fr);
  }
}

.member-item {
  background: #FFF;
  border: 1px solid #ccc;
  display: flex;
  padding: 15px;
  min-height: 121px;

  .member-info {
    overflow: hidden;
    width: 100%;
  }

  .member-location {
    display: flex;
    align-items: center;

    span {
      flex: 0 0 14px;
      margin-right: 3px;
    }
  }

  h2 {
    font-size: 20px;
    margin: 0px 0 10px 0;

    & + p {
      opacity: 0.4;
    }
  }

  p {
    white-space: nowrap;
    margin: 10px 0;
  }

  h2, p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .avatar {
    flex: 0 0 70px;
    height: 70px;
    margin: 0 10px 0 0;
    position: relative;
    display: block;
    border-radius: 100%;
    overflow: hidden;
    background: #efefef;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}


